<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        --page-width: 0;
        --page-height: 0;
      }

      h1 {
        margin: 0;
      }

      #print-wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .print {
        width: var(--page-width);
      }
      main {
        height: var(--page-height);
        padding: 19mm;
      }
      main h1 {
        color: #333;
        font-family: Helvetica;
      }

      footer {
        color: #ccc;
        font-size: 11;
        padding: 10px;
      }
    </style>

    <h1>Print PDF</h1>
    <button id="print-button">Print</button>
    <hr></hr>
    <section id="print-wrapper">
      <main class="print">
        <h1>Hello World</h1>
      </main>
      <footer class="print">
        Rock the World
      </footer>
    </section>
    <hr></hr>
    <div id="print-preview"><h2>Preview</h2></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script>
      const heightRatio = 1.414;
      const width = 210;
      const height = width * heightRatio;
      document.documentElement.style.setProperty('--page-width', `${width}mm`);
      document.documentElement.style.setProperty('--page-height', `${height}mm`);

      const printButton = document.getElementById('print-button');
      const content = document.querySelector('main');
      const preview = document.getElementById('print-preview');
      const footer = document.querySelector('footer');

      const printInWindow = (
        /** @type {{ title: string; content: Node }} */ config,
      ) => {
        const w = window.open(
          '',
          'PRINT',
          'height=650,width=900,top=100,left=150',
        );

        w.document.title = config.title;

        const root = config.content.cloneNode(true);

        w.document.body.appendChild(root);

        w.print();
      };

      const printImage = () => {
        html2canvas(content).then((/** @type {HTMLCanvasElement} */ canvas) => {
          preview.appendChild(canvas);

          const dataURL = canvas.toDataURL();

          const a = document.createElement('a');
          a.download = 'Hello.png';
          a.href = dataURL;

          a.click();
        });
      };

      const print = () => {
        html2canvas(content).then((/** @type {HTMLCanvasElement} */ canvas) => {
          preview.appendChild(canvas);

          const pdf = new jspdf.jsPDF('p', 'mm', 'a4')

          pdf.addImage(canvas, 'PNG', 0, 0, width, height);

          pdf.save('Hello.pdf')
        });
      };

      printButton.addEventListener('click', () => {
        print({ title: 'Print', content });
      });
    </script>
  </body>
</html>
